<html ng-app="app.profile">
    <head>
              <link rel="stylesheet" type="text/css" href="/assets/css/angular-material.min.css"/>
              <link rel="stylesheet" type="text/css" href="/assets/css/style.css"/>
    </head>
    <body> 
        
       <div ui-view="" flex></div>
        
       <script src="/assets/js/angular.min.js"></script>
       <script type="text/javascript" src="/assets/js/angular-ui-router.min.js"></script>
       <script src="/assets/js/angular-animate.min.js"></script>
       <script src="/assets/js/angular-aria.min.js"></script>
       <script src="/assets/js/angular-material.min.js"></script>
       <!--  -->
       <!--  -->
       <!--Module-->
       <script src="../profile/components/profile.components.module.js"></script>       
       <script src="../profile/services/profile.services.module.js"></script>       
       <script src="../profile/profile.module.js"></script>
       
       <!--Services-->
       <script src="../profile/services/profile.service.js"></script>
       
       <!--Controllers-->
       <script src="../profile/components/profile/profile.component.js"></script>
       <script src="../profile/components/tabs//user/user.component.js"></script>
       <script src="../profile/components/dialogs/add-user/add-user.controller.js"></script>
       <script src="../profile/components/dialogs/delete-user/delete-user.controller.js"></script>
       
     </body>
     
</html>